BKV lab Economy/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Buttons-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#FF3D4375" />
        <Setter Property="Width"
                Value="250" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Margin"
                Value="0,10,0,10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center" 
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF4561B7" />
            </Trigger>

            <Trigger Property="IsMouseCaptureWithin"
                     Value="True">
                <Setter Property="Background"
                        Value="#FF2A5AF1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Buttons-->
    
    <!--Borders-->
    <Style TargetType="{x:Type Border}"
           x:Key="MainBorder">
        <Setter Property="CornerRadius"
                Value="25" />
        <Setter Property="Background"
                Value="#123" />
        <Setter Property="Width"
                Value="900" />
        <Setter Property="Height"
                Value="600" />
        <Setter Property="Opacity"
                Value="0.7" />
    </Style>
    <!--Borders-->

    <!--TextBlocks-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="26" />
        <Setter Property="Foreground"
                Value="Wheat" />
    </Style>
    <!--TextBlocks-->
    
    <!--Labels-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="26" />
        <Setter Property="Foreground"
                Value="Wheat" />
    </Style>
    <!--Labels-->

    <!--TextBoxes-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="Width"
                Value="200" />
    </Style>
    <!--TextBoxes-->

</ResourceDictionary>