BKV lab Economy/Views/EconomyWindow.xaml

<Window x:Class="BKV_lab_Economy.Views.EconomyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKV_lab_Economy.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Спрашивается сколько" 
        Background="{x:Null}"
        Height="600" Width="900">
    
    <Border Style="{StaticResource MainBorder}"
            Opacity="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Пишите название вещи, цены, количество дней для экономии"
                           TextWrapping="Wrap"
                           Width="450" />

                <Label Content="Сколько дней экономим?" />
                <TextBox x:Name="CountDays" />

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <Label Content="Первая вещь" />

                        <Label Content="Название" />
                        <TextBox x:Name="FirstItemName" />

                        <Label Content="Цена" />
                        <TextBox x:Name="FirstItemCost" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <Label Content="Вторая вещь" />

                        <Label Content="Название" />
                        <TextBox x:Name="SecondItemName" />
                        
                        <Label Content="Цена" />
                        <TextBox x:Name="SecondItemCost" />
                    </StackPanel>
                </Grid>

                <Button Content="Далее"
                        Click="BoyNextDoor"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Content="Считаемся!"
                        Click="GetEconomy"/>

                <Label Content="Название:" />
                <TextBlock x:Name="ItemNameSecondText" 
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Среди " />
                    <TextBlock x:Name="FirstItemNameLabel" />

                    <TextBlock Text=" и " />

                    <TextBlock x:Name="SecondItemNameLabel" />
                </StackPanel>

                <TextBlock Text="Выгоднее оказался " />
                <TextBlock x:Name="MostDefferenceItem" />

                <Label Content="В итоге сэкономили:" 
                       Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="EconomyValue" />
                    <TextBlock Text=" рублей" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="В течение " />
                    <TextBlock x:Name="DayCountTextBlock" />
                    <TextBlock Text=" дней" />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
